{
  "name": "orgsuite-stripe-dashboard",
  "version": "1.0.0",
  "description": "Professional Stripe Dashboard for Point Goddess CC / PSE Management – payments, customers, invoices. Test-mode ready.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
